<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="PortTypeDataSinkGraphInterface">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="PortTypeDataSinkGraphInterface-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/PortTypeDataSinkGraphInterface.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/bin/1.0.0.0/BaseIPortTypeDataSinkGraphInterface.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/src/1.0.0.0/BaseIPortTypeDataSinkGraphInterface.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0/BaseIEnvironmentPortTypeSinglePartner.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/PortTypeDataSinkGraphInterface.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/bin/1.0.0.0/IPortTypeDataSinkGraphInterface.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/src/1.0.0.0/IPortTypeDataSinkGraphInterface.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSinkGraphInterface/bin/1.0.0.0/BaseIPortTypeDataSinkGraphInterface.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0/IEnvironmentPortTypeSinglePartner.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="PortTypeDataSinkGraphInterface-1.0.0.0" name="all"/>
</project>