<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="EnvironmentBindingReadDataGraph">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentBindingReadDataGraph-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/EnvironmentBindingReadDataGraph.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/bin/1.0.0.0/BaseIReadDataGraph.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/src/1.0.0.0/BaseIReadDataGraph.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSourceGraphInterface/bin/1.0.0.0/IPortTypeDataSourceGraphInterface.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect/bin/1.0.0.0/BaseIBindingDirect.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/EnvironmentBindingReadDataGraph.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/bin/1.0.0.0/IReadDataGraph.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/src/1.0.0.0/IReadDataGraph.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeDataSourceGraphInterface/bin/1.0.0.0/IPortTypeDataSourceGraphInterface.dll"/>
        <include name="/br.ufc.mdcc.hpcshelf.gust.binding.environment.EnvironmentBindingReadDataGraph/bin/1.0.0.0/BaseIReadDataGraph.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect/bin/1.0.0.0/IBindingDirect.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentBindingReadDataGraph-1.0.0.0" name="all"/>
</project>