<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="ActionTypeImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="ActionTypeImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/ActionTypeImpl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/bin/1.0.0.0/BaseIActionImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/src/1.0.0.0/BaseIActionImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.task.ActionType/bin/1.0.0.0/BaseIActionType.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/ActionTypeImpl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/bin/1.0.0.0/IActionImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/src/1.0.0.0/IActionImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.task.impl.ActionTypeImpl/bin/1.0.0.0/BaseIActionImpl.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.task.ActionType/bin/1.0.0.0/IActionType.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="ActionTypeImpl-1.0.0.0" name="all"/>
</project>