<?xml version="1.0" encoding="ASCII"?>
<component:component xmlns:component="http://www.example.org/HashComponent">
  <header isAbstract="false" kind="Computation" name="ApplicationImpl" packagePath="mapreduce.gust.iterative.pr">
    <baseType>
      <extensionType>
        <implements>true</implements>
      </extensionType>
      <component hash_component_UID="15770826" localRef="base" location="mapreduce.gust.iterative.pr.Application/Application.hpe" name="Application" package="mapreduce.gust.iterative.pr" version="1.0.0.0">
        <visualDescription h="50" w="100" x="10" y="10">
          <color b="255" g="255" r="255"/>
        </visualDescription>
        <parameter formFieldId="maintainer" varName="M"/>
        <port index_replica="0" localRef="platform_SAFe" location="br.ufc.mdcc.hpcshelf.platform.Platform/Platform.hpe" multiple="false" name="Platform" package="br.ufc.mdcc.hpcshelf.platform" exposed="true">
          <visualDescription h="150" w="200" x="500" y="500">
            <color b="20" g="20" r="20"/>
          </visualDescription>
          <parameter formFieldId="maintainer" varName="M"/>
          <unitBounds facet="0" facet_instance="0" facet_instance_enclosing="0" parallel="true" uRef="node">
            <visualDescription h="30" w="20" x="10" y="10"/>
          </unitBounds>
        </port>
        <unitBounds facet="0" facet_instance="0" facet_instance_enclosing="0" parallel="false" uRef="application_unit">
          <visualDescription h="20" w="20" x="5" y="2"/>
        </unitBounds>
      </component>
    </baseType>
    <versions field1="1" field2="0" field3="0" field4="0"/>
    <visualAttributes>
      <color b="255" g="255" r="255"/>
    </visualAttributes>
    <facet_configuration facet="0" multiple="false"/>
  </header>
  <componentInfo>
    <innerComponent localRef="maintainer" location="br.ufc.mdcc.hpcshelf.platform.maintainer.SAFeHost/SAFeHost.hpe" multiple="false" name="SAFeHost" package="br.ufc.mdcc.hpcshelf.platform.maintainer" exposed="false">
      <visualDescription h="100" w="100" x="0" y="0">
        <color b="255" g="255" r="255"/>
      </visualDescription>
      <unitBounds facet="0" facet_instance="0" parallel="true" uRef="safe_host">
        <visualDescription h="20" w="20" x="5" y="2"/>
      </unitBounds>
    </innerComponent>
    <supplyParameter cRef="maintainer" direct="true" varName="M"/>
    <interface iRef="IApplicationImpl" nArgs="1">
      <slice isRef="platform_SAFe">
        <originRef cRef="platform_SAFe" iRef="IProcessingNode"/>
        <visualDescription h="15" w="15" x="10" y="10"/>
      </slice>
      <sources sourceType="C# Language" versionId="1.0.0.0">
        <file contents="// ------------------------------------------------------------------------------&#xA;//  &lt;autogenerated>&#xA;//      This code was generated by a tool.&#xA;//      Mono Runtime Version: 4.0.30319.17020&#xA;// &#xA;//      Changes to this file may cause incorrect behavior and will be lost if &#xA;//      the code is regenerated.&#xA;//  &lt;/autogenerated>&#xA;// ------------------------------------------------------------------------------&#xA;using br.ufc.mdcc.hpcshelf.platform.Maintainer;&#xA;using br.ufc.mdcc.hpcshelf.platform.maintainer.SAFeHost;&#xA;using mapreduce.gust.iterative.pr.Application;&#xA;&#xA;&#xA;namespace mapreduce.gust.iterative.pr.ApplicationImpl {&#xA;    &#xA;    &#xA;&#x9;public class IApplicationImpl&lt;M> : br.ufc.pargo.hpe.kinds.Computation , IApplication&lt;M> &#xA;&#x9;&#x9;where M:ISAFeHost&#xA;&#x9;{&#xA;        &#xA;        public override void main() {&#xA;        }&#xA;    }&#xA;}&#xA;" name="IApplicationImpl.cs" srcType="user" uri="mapreduce.gust.iterative.pr.ApplicationImpl/bin/1.0.0.0/IApplicationImpl.dll" versionId="1.0.0.0"/>
      </sources>
      <visualDescription h="100" w="150" x="58" y="101">
        <color b="20" g="20" r="20"/>
      </visualDescription>
      <port name="platform_SAFe">
        <visualDescription h="10" w="10" x="0" y="0"/>
        <slice pRef="platform_SAFe" sRef="platform_SAFe"/>
      </port>
      <parameter iname="ISAFeHost" parid="maintainer" uname="safe_host" varid="M"/>
      <action id="main">
        <protocol/>
      </action>
    </interface>
    <unit facet="0" iRef="IApplicationImpl" multiple="false" private="false" replica="0" uRef="application_unit" visibleInterface="true">
      <super cRef="base" uRef="application_unit"/>
      <visualDescription h="100" w="150" x="10" y="10"/>
    </unit>
  </componentInfo>
</component:component>