<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="TC0Impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TC0Impl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/TC0Impl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/bin/1.0.0.0/BaseITC0Impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/src/1.0.0.0/BaseITC0Impl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/IKVPair.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.VertexBasic/bin/1.0.0.0/IVertexBasic.dll"/>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/IIterator.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.tc.DataTriangle/bin/1.0.0.0/IDataTriangle.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.InputFormat/bin/1.0.0.0/IInputFormat.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.tc.TC0/bin/1.0.0.0/BaseITC0.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/TC0Impl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/bin/1.0.0.0/ITC0Impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/src/1.0.0.0/ITC0Impl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.example.tc.TC0Impl/bin/1.0.0.0/BaseITC0Impl.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.tc.TC0/bin/1.0.0.0/ITC0.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TC0Impl-1.0.0.0" name="all"/>
</project>