<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="TaskBindingDataImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TaskBindingDataImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/TaskBindingDataImpl.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/bin/1.0.0.0/BaseITaskPortDataImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/src/1.0.0.0/BaseITaskPortDataImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.task.TaskBindingBase/bin/1.0.0.0/ITaskPort.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.mapreduce.port.task.TaskPortTypeData/bin/1.0.0.0/ITaskPortTypeData.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.mapreduce.binding.task.TaskBindingData/bin/1.0.0.0/BaseITaskBindingData.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/TaskBindingDataImpl.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/bin/1.0.0.0/ITaskPortDataImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/src/1.0.0.0/ITaskPortDataImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.task.TaskBindingDataImpl/bin/1.0.0.0/BaseITaskPortDataImpl.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.mapreduce.binding.task.TaskBindingData/bin/1.0.0.0/ITaskBindingData.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TaskBindingDataImpl-1.0.0.0" name="all"/>
</project>