<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="Address">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Address-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/Address.snk" optimize="true" output="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/bin/1.0.0.0/BaseIAddress.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/src/1.0.0.0/BaseIAddress.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.mapreduce.basic.Data/bin/1.0.0.0/BaseIData.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/Address.snk" optimize="true" output="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/bin/1.0.0.0/IAddress.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/src/1.0.0.0/IAddress.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.mapreduce.basic.Address/bin/1.0.0.0/BaseIAddress.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.mapreduce.basic.Data/bin/1.0.0.0/IData.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Address-1.0.0.0" name="all"/>
</project>