<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="PartitionType">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="PartitionType-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/PartitionType.snk" optimize="true" output="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/bin/1.0.0.0/BaseIPartitionType.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/src/1.0.0.0/BaseIPartitionType.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/PartitionType.snk" optimize="true" output="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/bin/1.0.0.0/IPartitionType.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/src/1.0.0.0/IPartitionType.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.mapreduce.custom.PartitionType/bin/1.0.0.0/BaseIPartitionType.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="PartitionType-1.0.0.0" name="all"/>
</project>